<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-wrap: wrap;
    }
    body {
      overflow-x: hidden;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    li {
      list-style: none;
    }

    #root {
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #root div {
      width: 50vw;
      height: 50vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #root div p {
      font-size: 32px;
    }
    #root div p span {
      font-size: 35px;
      color: red;
    }
    #root div a {
      width: 150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-weight: 700;
      background-color: #777;
      margin-top: 15px;
    }

  </style>
  <title>MainPage</title>
</head>
<body>
  <div id="root">
    <div>
      <p>반갑습니다 <span id="spanTag">5초</span> 페이지가 나타납니다.</p>
      <a id="button" href="http://localhost:8080/sub">서브 페이지로 이동</a>
    </div>
  </div>
  <script>
    const span = document.getElementById('spanTag')
    const aTag = document.getElementById('button');
    console.log(span);
    console.log(span.textContent);

    function timer(num){
      if(typeof(num) === "number"){
        let timerId = setInterval(function(){
          span.textContext = `${num}초 뒤`;
          console.log('timing..');
          if(num === 0){
            clearInterval(timerId);
          }
          num--;
        },1000);
      }
    }
    aTag.addEventListener('click',function(){timer(5)});
    
  </script>
</body>
</html>